<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="Stylesheet" />
    <title>Blog Layout</title>
  </head>
  <body>

    <header></header>

    <section class="main">

      <div class="sidebar">
        <div id="logo"><img src="iron-yard-logo2.png" /></div>
        <h2>The Iron Yard |<br>Dallas</h2>
        <p>Happenings and updates from The Iron Yard in Dallas, TX.</p>
        <hr>
        <h3>Search</h3>
        <div><input type="search" id="search" placeholder="Search keywords" /></div>
      </div>

      <div class="blog">
        <div class="blog-text-block">
          <h1>March 13 Starts a New Class of The Iron Yard Dallas Students</h1>
          <p class="byline">By Awesome McAwesome, Campus Director at <span>The Iron Yard</span> Dallas</p>
          <p class="blog-post-text"><img src="iron-yard-students.jpg" /></p>
        </div>
      </div>

    </section>

    <div class="follow-box">
      <h4>Never miss a post!</h4>
      <div class="close">&times;</div>
      <hr>
      <img src="iron-yard-logo2.png" />
      <div class="box-text">tiyhouston <br><span>The Iron Yard | Dallas</span></div>
      <div class="follow">+  Follow</div>

    </div>

  </body>
</html>
